<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Como começar no mundo da programação - Parte 2 | @alberttocastro - Web Developer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-3F0G38Z61H"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3F0G38Z61H');</script>
    <meta name="description" content="Meu site de Desenvolvedor Web">
    
    <link rel="preload" href="/assets/css/0.styles.4a6f48f2.css" as="style"><link rel="preload" href="/assets/js/app.6cc8b1fc.js" as="script"><link rel="preload" href="/assets/js/5.7a4c4895.js" as="script"><link rel="preload" href="/assets/js/34.a044f3eb.js" as="script"><link rel="prefetch" href="/assets/js/1.205cba91.js"><link rel="prefetch" href="/assets/js/10.3d694921.js"><link rel="prefetch" href="/assets/js/11.c94696da.js"><link rel="prefetch" href="/assets/js/12.20d14249.js"><link rel="prefetch" href="/assets/js/13.18528d17.js"><link rel="prefetch" href="/assets/js/14.fa9b8d77.js"><link rel="prefetch" href="/assets/js/15.8244746d.js"><link rel="prefetch" href="/assets/js/16.d45072d3.js"><link rel="prefetch" href="/assets/js/17.8ed00d10.js"><link rel="prefetch" href="/assets/js/18.e8daf761.js"><link rel="prefetch" href="/assets/js/19.fa6f99c0.js"><link rel="prefetch" href="/assets/js/20.6e75b3d0.js"><link rel="prefetch" href="/assets/js/21.5dfcae6a.js"><link rel="prefetch" href="/assets/js/22.3b44774c.js"><link rel="prefetch" href="/assets/js/23.cad65221.js"><link rel="prefetch" href="/assets/js/24.9a7cb46f.js"><link rel="prefetch" href="/assets/js/25.e6b2d7a3.js"><link rel="prefetch" href="/assets/js/26.2be6d366.js"><link rel="prefetch" href="/assets/js/27.b0686ca6.js"><link rel="prefetch" href="/assets/js/28.fde7cdc9.js"><link rel="prefetch" href="/assets/js/29.fa1dfb63.js"><link rel="prefetch" href="/assets/js/3.1523ad3e.js"><link rel="prefetch" href="/assets/js/30.87daff54.js"><link rel="prefetch" href="/assets/js/31.624c75c5.js"><link rel="prefetch" href="/assets/js/32.f5cea640.js"><link rel="prefetch" href="/assets/js/33.a375cb26.js"><link rel="prefetch" href="/assets/js/35.5331f111.js"><link rel="prefetch" href="/assets/js/36.99b05ac8.js"><link rel="prefetch" href="/assets/js/4.7b7cc425.js"><link rel="prefetch" href="/assets/js/6.2b4b4051.js"><link rel="prefetch" href="/assets/js/7.998f0b2b.js"><link rel="prefetch" href="/assets/js/8.dd8a133a.js"><link rel="prefetch" href="/assets/js/9.201934ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6f48f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-b650d318><nav class="navbar bg-transparent navbar-dark navbar-expand-md" data-v-b650d318><a href="/pt/" target="_self" class="navbar-brand">@alberttocastro</a> <button type="button" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="nav-collapse" class="navbar-collapse collapse" style="display:none;"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/pt/" target="_self" class="nav-link">Início</a></li><li class="nav-item"><a href="/pt/curriculum" target="_self" class="nav-link">Sobre mim (CV)</a></li><li class="nav-item"><a href="/pt/blog/" target="_self" class="nav-link">Artigos</a></li> <li class="nav-item b-nav-dropdown dropdown" data-v-45d574f1><a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle"><span>Idiomas</span></a><ul tabindex="-1" class="dropdown-menu"><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" class="dropdown-item">
    Português
  </a></li><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" tabindex="-1" aria-disabled="true" class="dropdown-item disabled">
    English
  </a></li></ul></li></ul></div></nav> <div class="container-fluid" data-v-b650d318 data-v-b650d318><div class="row" data-v-b650d318 data-v-b650d318><div id="post-header" class="vw-100" style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://drive.google.com/uc?export=view&amp;id=1KH45NzTzNO-9KRFX9baqqKI3nLH5zStl);" data-v-b650d318><div class="container" data-v-b650d318 data-v-b650d318><div class="post-header my-5" data-v-b650d318><div class="d-flex justify-content-between mt-3 ml-1" data-v-b650d318><span id="post-date" data-v-b650d318>
                30/12/2021
              </span> <span id="post-last-edited" class="ml-auto" data-v-b650d318>
                há um ano
              </span></div> <h1 class="mt-2" data-v-b650d318>Como começar no mundo da programação - Parte 2</h1> <a href="/tags/Iniciante" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Iniciante
            </a><a href="/tags/Carreira" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Carreira
            </a></div></div></div> <div class="shadow-lg pt-5 container" data-v-b650d318 data-v-b650d318><div class="mb-5 content__default" data-v-b650d318><p>É muito comum classificarmos a profissão de quem cria códigos de programação em um único rótulo. &quot;<em>Se faz código, é programador. E eu também quero ser programador</em>&quot;, você talvez pense. Mas a verdade é que desenvolvimento de software é um verdadeiro universo. A depender do caminho que você escolha, muitas vezes você vai se deparar com uma competição entre linguagens, frameworks e tecnologias. É importante estar preparado para lidar com isso quando a hora de decidir chegar.</p> <h1 id="qual-e-a-melhor-linguagem"><a href="#qual-e-a-melhor-linguagem" class="header-anchor"></a> Qual é a melhor linguagem?</h1> <p>Que língua você diria que é a melhor: português ou inglês? Deixando de lado preferências pessoais, a verdade é que a melhor língua vai depender de onde você está. Se tiver na Inglaterra, cercado por nativos, não vai adiantar muito você falar português fluentemente. A comunicação dificilmente vai fluir. Certamente esse cenário seria similar se a situação fosse invertida.</p> <p>Pense bem nessa ilustração. Com linguagens de programação algo similar acontece: cada linguagem tem uma finalidade, e vai funcionar muito bem em um contexto. Existem linguagens com foco em segurança, outras em velocidade, outras em produtividade. A depender das necessidades do seu projeto, uma linguagem vai se encaixar melhor que a outra. Existem também contextos que determinadas tecnologias se integram facilmente com outras. Então faz sentido mantê-las juntas, apesar de isso não ser uma regra. Essas tecnologias às vezes ganham até sigla, como MERN (Mongo, Express, React e Node), ou LAMP (Linux, Apache, MySQL e PHP). Esse pode ser um critério para combinar tecnologias, mas nunca deve ser a única coisa a se analisar.</p> <p>Tenha sempre em mente que linguagens, tecnologias, frameworks, são ferramentas, não a finalidade. Quem está usando o seu sistema não se questiona se vc escreveu em determinada linguagem. Isso vai ser totalmente irrelevante. Então use a ferramenta que vai resolver o seu problema.</p> <p>Um outro ponto importante a se considerar para escolher uma linguagem é produtividade. Muitas vezes uma determinada tecnologia está sempre associada com aquilo que vc quer fazer. Então talvez seja realmente a melhor ferramenta para fazer aquilo. Mas daí cai a fixa de que você não sabe desenvolver com aquela linguagem de programação. Bem... A depender do projeto que você esteja executando, faz mais sentido tentar fazer com a linguagem que você sabe, do que com a que melhor resolve o problema. Lembre-se: é melhor feito do que perfeito! Se você não conseguir se manter empolgado com o projeto a ponto de mantê-lo vivo, só será uma perda de tempo.</p> <p>Mas se existem tantas linguagens, qual eu devo aprender primeiro? Talvez seja útil para você pensar no seguinte: Qual linguagem está mais estabelecida no mercado? Qual eu consigo achar mais vagas? Qual está mais alinhada com a carreira que eu quero seguir? E se tudo tiver muito empatado, pense em qual é a mais fácil de aprender.</p> <h1 id="e-eu-preciso-falar-ingles"><a href="#e-eu-preciso-falar-ingles" class="header-anchor"></a> E eu preciso falar inglês?</h1> <p>Falando em aprender linguagens, vem a dúvida se vale a pena investir tempo em aprender inglês. Minha opinião é que vale sim. Alguns vão argumentar que não é uma obrigação, e de certa forma essa pessoa está certa. Mas considere alguns aspectos:</p> <p>(0) <strong>As linguagens de programação são derivadas do inglês</strong>. Com poucas exceções como o Portugol, as linguagens de programação são escritas em inglês. Apesar de alguns comandos se tornarem intuitivos com o tempo, fica muito mais fácil aprender uma linguagem de programação se você também souber o inglês.</p> <p>(1) <strong>Informações frescas</strong>. Muitas documentações, e artigos são escritos primeiro em inglês. Depois em português, se forem traduzidos. Isso sem contar que muitas vezes as traduções não são feitas por completo. Também, alguns termos são difíceis de traduzir, e precisam ser considerados com muito cuidado para ter um entendimento completo.</p> <p>(2) <strong>Oportunidades de trabalho</strong>. O mundo hoje é cada vez mais globalizado e integrado. Código é código em qualquer lugar do mundo. Isso gera cada vez mais oportunidades. O mercado nacional é muito aquecido, e pode ser que você nunca queira sair desse contexto para ir para fora. Mas trabalhar pra empresas de fora pode te dar a oportunidade de ganhar um salário melhor sem precisar se matar de trabalhar. Ganhar em dólar, por exemplo, pode fazer com que o número final seja multiplicado por 5. E muitas vezes existem tantas vantagens para você quanto para a empresa que te contrata.</p> <h1 id="conclusao"><a href="#conclusao" class="header-anchor"></a> Conclusão</h1> <p>Existem muitas coisas a se considerar quando estiver entrando no mercado de TI. Mas vale a pena! Considere tudo que está envolvido, e venha pra festa.</p> <p>Espero que tenha gostado do artigo! Até a próxima, e bem-vindo ao mundo da programação 😁.</p></div> <div data-v-b650d318><!----></div> <hr data-v-b650d318> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6cc8b1fc.js" defer></script><script src="/assets/js/5.7a4c4895.js" defer></script><script src="/assets/js/34.a044f3eb.js" defer></script>
  </body>
</html>
