<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World | @alberttocastro - Web Developer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-54JWFMN1CR"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-54JWFMN1CR');</script>
    <meta name="description" content="My Web Developer website">
    
    <link rel="preload" href="/assets/css/0.styles.499cddfc.css" as="style"><link rel="preload" href="/assets/js/app.40ca1a0b.js" as="script"><link rel="preload" href="/assets/js/5.7a4c4895.js" as="script"><link rel="preload" href="/assets/js/27.b95b1988.js" as="script"><link rel="prefetch" href="/assets/js/1.205cba91.js"><link rel="prefetch" href="/assets/js/10.3d694921.js"><link rel="prefetch" href="/assets/js/11.c94696da.js"><link rel="prefetch" href="/assets/js/12.20d14249.js"><link rel="prefetch" href="/assets/js/13.6575d38c.js"><link rel="prefetch" href="/assets/js/14.fa9b8d77.js"><link rel="prefetch" href="/assets/js/15.e7c59533.js"><link rel="prefetch" href="/assets/js/16.ef4cc79b.js"><link rel="prefetch" href="/assets/js/17.4f33cff6.js"><link rel="prefetch" href="/assets/js/18.c684bc6d.js"><link rel="prefetch" href="/assets/js/19.316e7c95.js"><link rel="prefetch" href="/assets/js/20.fda926d6.js"><link rel="prefetch" href="/assets/js/21.727392f3.js"><link rel="prefetch" href="/assets/js/22.22d35365.js"><link rel="prefetch" href="/assets/js/23.fa561167.js"><link rel="prefetch" href="/assets/js/24.9a7cb46f.js"><link rel="prefetch" href="/assets/js/25.baaf0e26.js"><link rel="prefetch" href="/assets/js/26.2be6d366.js"><link rel="prefetch" href="/assets/js/28.4dd74b84.js"><link rel="prefetch" href="/assets/js/29.0140c161.js"><link rel="prefetch" href="/assets/js/3.17ea332e.js"><link rel="prefetch" href="/assets/js/30.0bf3743f.js"><link rel="prefetch" href="/assets/js/31.624c75c5.js"><link rel="prefetch" href="/assets/js/32.f5cea640.js"><link rel="prefetch" href="/assets/js/33.a375cb26.js"><link rel="prefetch" href="/assets/js/34.a044f3eb.js"><link rel="prefetch" href="/assets/js/35.5331f111.js"><link rel="prefetch" href="/assets/js/36.99b05ac8.js"><link rel="prefetch" href="/assets/js/4.6cc8daf7.js"><link rel="prefetch" href="/assets/js/6.2b4b4051.js"><link rel="prefetch" href="/assets/js/7.998f0b2b.js"><link rel="prefetch" href="/assets/js/8.6c3995f5.js"><link rel="prefetch" href="/assets/js/9.7386edbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.499cddfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-b650d318><nav class="navbar bg-transparent navbar-dark navbar-expand-md" data-v-b650d318><a href="/" target="_self" class="navbar-brand">@alberttocastro</a> <button type="button" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="nav-collapse" class="navbar-collapse collapse" style="display:none;"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" target="_self" class="nav-link">Home</a></li><li class="nav-item"><a href="/curriculum" target="_self" class="nav-link">About me (CV)</a></li><li class="nav-item"><a href="/blog/" target="_self" class="nav-link">Articles</a></li> <li class="nav-item b-nav-dropdown dropdown" data-v-45d574f1><a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle"><span>Languages</span></a><ul tabindex="-1" class="dropdown-menu"><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" class="dropdown-item">
    Português
  </a></li><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" class="dropdown-item">
    English
  </a></li></ul></li></ul></div></nav> <div class="container-fluid" data-v-b650d318 data-v-b650d318><div class="row" data-v-b650d318 data-v-b650d318><div id="post-header" class="vw-100" style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://bl6pap003files.storage.live.com/y4m9IInZzOjUu_2y4IJTcprpyUY-DSt04jtUId6f8dkynfn5LCVC4h7kO9Zb6kM6IQ7fkbN4NtI5kk_0xjL8S_VXdr3UdDfLT3dC9hkg2DR3uswdyzNogBM6qgz0USyRZxuIwY18I0ba7OJeXjk13PWr-2mk2LIPyZ1S8oj4HaInLrgo2Zpnz2Dy7BU-J6i2hxS?width=1920&amp;height=1280&amp;cropmode=none);" data-v-b650d318><div class="container" data-v-b650d318 data-v-b650d318><div class="post-header my-5" data-v-b650d318><div class="d-flex justify-content-between mt-3 ml-1" data-v-b650d318><span id="post-date" data-v-b650d318>
                5/29/2021
              </span> <span id="post-last-edited" class="ml-auto" data-v-b650d318>
                a year ago
              </span></div> <h1 class="mt-2" data-v-b650d318>Hello World</h1> <a href="/tags/Blog" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Blog
            </a><a href="/tags/Portfolio" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Portfolio
            </a><a href="/tags/Beginning" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Beginning
            </a></div></div></div> <div class="shadow-lg pt-5 container" data-v-b650d318 data-v-b650d318><div class="mb-5 content__default" data-v-b650d318><p>Hello reader!</p> <p>Thank you for coming here. Your attention is very important, and I hope you are rewarded according to your expectations.</p> <p>In this first post, I want to explain you why I have made this website/blog.</p> <div class="text-center"><p><img src="https://media.giphy.com/media/Ln2dAW9oycjgmTpjX9/giphy.gif" alt="https://media.giphy.com/media/Ln2dAW9oycjgmTpjX9/giphy.gif"></p></div> <p>The <strong>main reason</strong> is to show the world my professional profile. Since I'm a web developer, nothing better than being on the web so that others get to know your work.</p> <p>Speaking about that, let me tell you a little bit about how this site was made. I work with Vue.js in the front-end of my projects. So, I wanted to use this tool to make my site. But it wouldn't be practical to build it only using vue. That's when I met Vuepress. With this tool I can write pages on markdown, using vue templates. Vuepress transforms these markdown files into HTML files, with its respective JS and CSS. It even helps me with something else, I can host it on github pages, which allows for static files to be deployed. That is, there is no code written by me running on the backend. <em>I'm not saying that this is always the best option</em> but, it being easy as it is, it is worth it.</p> <p>So, this website by itself is portfolio. Beyond that, I'll share here too jobs that I've done in the past, decisions I've made and why I chose to do a certain way. If something I made is open source, I'll leave the link to the repo as well. Then, you can take a look at how things work under the hood.</p> <p>But I still have other goals with this website...</p> <p>I want to <strong>record useful information</strong>, mainly for me. I.e., since I already have a blog structure, why not using it for building my own knowledge base? This way I also try to give back to the community that helped me so much with useful information.</p> <p>Another thing I want to do is: <strong>share my opinion</strong>. Then, I can review it from time to time, so that I see what have changed in my perspective, or if I understand I was right, and my opinion was confirmed. Those &quot;opinions&quot; come, most of the time, from conversations I had with friends about technology, the development field, or something related to this, that I feel is worth to be shared.</p> <p>I believe that when we know how to discuss matters in a healthy way, everybody wins. So, don't expect to find here absolute truths. Feel free to question and disagree. Feel free to share your opinion and to give suggestion. Feel free.</p> <p>Thank you for staying so far. See you in the next one. Bye!</p></div> <div data-v-b650d318><!----></div> <hr data-v-b650d318> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.40ca1a0b.js" defer></script><script src="/assets/js/5.7a4c4895.js" defer></script><script src="/assets/js/27.b95b1988.js" defer></script>
  </body>
</html>
