<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello world | @alberttocastro - Web Developer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-54JWFMN1CR"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-54JWFMN1CR');</script>
    <meta name="description" content="Meu site de Desenvolvedor Web">
    
    <link rel="preload" href="/assets/css/0.styles.499cddfc.css" as="style"><link rel="preload" href="/assets/js/app.00bc6839.js" as="script"><link rel="preload" href="/assets/js/5.7a4c4895.js" as="script"><link rel="preload" href="/assets/js/31.624c75c5.js" as="script"><link rel="prefetch" href="/assets/js/1.205cba91.js"><link rel="prefetch" href="/assets/js/10.3d694921.js"><link rel="prefetch" href="/assets/js/11.c94696da.js"><link rel="prefetch" href="/assets/js/12.20d14249.js"><link rel="prefetch" href="/assets/js/13.6575d38c.js"><link rel="prefetch" href="/assets/js/14.fa9b8d77.js"><link rel="prefetch" href="/assets/js/15.e7c59533.js"><link rel="prefetch" href="/assets/js/16.ef4cc79b.js"><link rel="prefetch" href="/assets/js/17.4f33cff6.js"><link rel="prefetch" href="/assets/js/18.c684bc6d.js"><link rel="prefetch" href="/assets/js/19.316e7c95.js"><link rel="prefetch" href="/assets/js/20.fda926d6.js"><link rel="prefetch" href="/assets/js/21.727392f3.js"><link rel="prefetch" href="/assets/js/22.22d35365.js"><link rel="prefetch" href="/assets/js/23.fa561167.js"><link rel="prefetch" href="/assets/js/24.9a7cb46f.js"><link rel="prefetch" href="/assets/js/25.baaf0e26.js"><link rel="prefetch" href="/assets/js/26.2be6d366.js"><link rel="prefetch" href="/assets/js/27.b95b1988.js"><link rel="prefetch" href="/assets/js/28.4dd74b84.js"><link rel="prefetch" href="/assets/js/29.b9609696.js"><link rel="prefetch" href="/assets/js/3.6dcc2100.js"><link rel="prefetch" href="/assets/js/30.c31bac75.js"><link rel="prefetch" href="/assets/js/32.f5cea640.js"><link rel="prefetch" href="/assets/js/33.a375cb26.js"><link rel="prefetch" href="/assets/js/34.7516a2a2.js"><link rel="prefetch" href="/assets/js/35.9df2bc33.js"><link rel="prefetch" href="/assets/js/36.99b05ac8.js"><link rel="prefetch" href="/assets/js/4.6cc8daf7.js"><link rel="prefetch" href="/assets/js/6.2b4b4051.js"><link rel="prefetch" href="/assets/js/7.998f0b2b.js"><link rel="prefetch" href="/assets/js/8.6c3995f5.js"><link rel="prefetch" href="/assets/js/9.7386edbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.499cddfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-b650d318><nav class="navbar bg-transparent navbar-dark navbar-expand-md" data-v-b650d318><a href="/pt/" target="_self" class="navbar-brand">@alberttocastro</a> <button type="button" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="nav-collapse" class="navbar-collapse collapse" style="display:none;"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/pt/" target="_self" class="nav-link">Início</a></li><li class="nav-item"><a href="/pt/curriculum" target="_self" class="nav-link">Sobre mim (CV)</a></li><li class="nav-item"><a href="/pt/blog/" target="_self" class="nav-link">Artigos</a></li> <li class="nav-item b-nav-dropdown dropdown" data-v-45d574f1><a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle"><span>Idiomas</span></a><ul tabindex="-1" class="dropdown-menu"><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" class="dropdown-item">
    Português
  </a></li><li role="presentation" data-v-45d574f1><a role="menuitem" href="#" target="_self" class="dropdown-item">
    English
  </a></li></ul></li></ul></div></nav> <div class="container-fluid" data-v-b650d318 data-v-b650d318><div class="row" data-v-b650d318 data-v-b650d318><div id="post-header" class="vw-100" style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://bl6pap003files.storage.live.com/y4m9IInZzOjUu_2y4IJTcprpyUY-DSt04jtUId6f8dkynfn5LCVC4h7kO9Zb6kM6IQ7fkbN4NtI5kk_0xjL8S_VXdr3UdDfLT3dC9hkg2DR3uswdyzNogBM6qgz0USyRZxuIwY18I0ba7OJeXjk13PWr-2mk2LIPyZ1S8oj4HaInLrgo2Zpnz2Dy7BU-J6i2hxS?width=1920&amp;height=1280&amp;cropmode=none);" data-v-b650d318><div class="container" data-v-b650d318 data-v-b650d318><div class="post-header my-5" data-v-b650d318><div class="d-flex justify-content-between mt-3 ml-1" data-v-b650d318><span id="post-date" data-v-b650d318>
                29/05/2021
              </span> <span id="post-last-edited" class="ml-auto" data-v-b650d318>
                há um ano
              </span></div> <h1 class="mt-2" data-v-b650d318>Hello world</h1> <a href="/tags/Blog" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Blog
            </a><a href="/tags/Portfolio" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Portfolio
            </a><a href="/tags/Iniciando" target="_self" class="badge text-primary mr-2 px-2 py-1 badge-white badge-pill" data-v-b650d318>
              #Iniciando
            </a></div></div></div> <div class="shadow-lg pt-5 container" data-v-b650d318 data-v-b650d318><div class="mb-5 content__default" data-v-b650d318><p>Olá leitor!</p> <p>Obrigado por ter vindo até aqui. Sua atenção é muito importante, e espero que seja recompensada de acordo com suas expectativas!</p> <p>Nesta primeira publicação, quero te explicar o objetivo de eu ter criado esse site/blog.</p> <div class="text-center"><p><img src="https://media.giphy.com/media/Ln2dAW9oycjgmTpjX9/giphy.gif" alt="https://media.giphy.com/media/Ln2dAW9oycjgmTpjX9/giphy.gif"></p></div> <p>O <strong>motivo principal</strong> é mostrar ao mundo o meu perfil profissional. Já que sou desenvolvedor web, nada melhor que estar na web para que outros conheçam o seu trabalho.</p> <p>Por falar nisso, deixa eu comentar um pouco sobre como esse site foi feito. Eu trabalho com vue no front-end em meus projetos. Então eu queria usar essa ferramenta para construir esse site. Mas não seria prático fazer só com vue. Foi aí que descobri o Vuepress. Consigo fazer páginas em Markdown. O Vuepress então transforma esses arquivos Markdown em arquivos HTML com seus respectivos JS e CSS. Essa facilidade me ajuda ainda com outra coisa: eu consigo hospedar no github pages, que aceita arquivos estáticos. Ou seja, não tem nenhum código rodando no backend que tenha sido escrito por mim. <em>Não que isso seja sempre a melhor escolha sempre</em>, mas ter essa facilidade para publicar meu site valeu a pena.</p> <p>Então esse site por si só serve como portfolio. Mas além disso, vou compartilhar aqui, também, trabalhos que já fiz, decisões que tomei, e porque tomei essas decisões. Pra tudo que fizer de código aberto, deixarei também o link para o repositório. Daí vocês poderão dar aquela espiada em como as coisas foram feitas por debaixo dos panos.</p> <p>Mas ainda tenho outros objetivos...</p> <p>Eu quero <strong>deixar registradas informações</strong> que são úteis primariamente para mim. Ou seja... Se eu já tenho a estrutura de um blog, por que não usar para ter sua própria knowledge base? Assim eu tento retribuir para a comunidade por tanto conhecimento aberto que encontrei pelo caminho, e que me salvaram tantas vezes.</p> <p>Uma outra coisa que quero fazer é: aproveitar para deixar minha <strong>opinião</strong> registrada, para que eu possa rever de tempos em tempos, e entender quanto minha percepção mudou, ou se estava certo, e minha opinião foi confirmada. Muitas dessas &quot;opiniões&quot; são conselhos ou conversas que já tive com amigos sobre tecnologia, sobre a area de desenvolvimento, ou sobre coisas relacionadas, que acredito que valem a pena serem expostas.</p> <p>Eu acredito que quando se sabe discutir um assunto de maneira saudável, todos conseguem sair ganhando. Então não espere encontrar aqui verdades absolutas. Fique á vontade para questionar e discordar. Fique à vontade para opinar, e para sugerir. Sinta-se em casa.</p> <p>Obrigado por ficar até aqui! Te vejo no próximo artigo? Até lá!</p></div> <div data-v-b650d318><!----></div> <hr data-v-b650d318> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00bc6839.js" defer></script><script src="/assets/js/5.7a4c4895.js" defer></script><script src="/assets/js/31.624c75c5.js" defer></script>
  </body>
</html>
